NEXT_PUBLIC_SUPABASE_URL=https://cwhrcrwopwmyjrpzcnfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHJjcndvcHdteWpycHpjbmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Nzc3OTQsImV4cCI6MjA2NjI1Mzc5NH0.3wlLhCh2P-Tm1iLm2FAXTf9lDYx_woynqo9kJdqBF8I
NEXT_PUBLIC_Maps_API_KEY=AIzaSyCxAG74fohOi37cNvQRh_MoHHuFZzoVTnc
